<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        {
            margin:0px
            padding:0px
        }
        section.about-us {
    display: flex;
    height: 535px;
}

div  {
    flex-basis: 50%;
}

.feater {
    flex-basis: 50%;
    background-color: #f5f5f5;
}

img  {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.feater-wrapper {
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-left: 48px;
}

.feater-icon-left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 200px;
}

h1 {
    font-size: 48px;
    margin-bottom: 24px;
}

p {
    font-size: 18px;
}
.single-info-item {
    display: flex;
}

.feater-icon-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 200px;
    margin-left: 50px;
}

.icon i.fa-solid {
    font-size: 35px;
    background: white;
    padding: 13px;
}


    </style>
</head>
<body>
    <section class="about-us">
        
           <div feater-image>
               <img src="/img/about.jpg" alt="">
           </div>
           
           <div class="feater">
            <div class="feater-wrapper">
               <h1>About Us</h1>
               <p>Tempor erat eliter rebum at clita.Diam dolor diam ipsum sit.Aliqu diam amet diam et eos.Clita erat ipsum et lorem sit.sed sted lorem sit clita duo justo erat amet. </p>
            
               <div class="single-info-item">
                   <div class="feater-icon-left">

                       <div class="icon">
                           <i class="fa-solid fa-users"></i>
                       </div>
                       <div class="icon-number">
                           <h2>1234</h2>
                           <p>Happy Clints</p>
                       </div>
                   </div>
                   <div class="feater-icon-right"> 
                     <div class="icon">
                    <i class="fa-solid fa-check"></i>
                   </div>
                   <div class="icon-number">
                       <h2>1234</h2>
                       <p>Project Done</p>
                   </div>
                </div>
                     
                   

               </div>
           </div>
        </div>
   </section>
   

   

   <script src="https://kit.fontawesome.com/f454335d22.js" crossorigin="anonymous"></script>  </div>
       
            

</body>
</html>