<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,900;1,200;1,300;1,400;1,700&family=Roboto:ital,wght@0,500;0,700;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        .link{
            border-width: 5px;
            border-color: green;
            border-style: dotted;
            text-decoration: none;
            padding: 10px 20px;
            background-color: red;
            display: inline-block;

        }

        .list{
            margin-top: 20px;
        }
        .list li span{
            border: 1px solid gray ;
            border-bottom: none;
            width: 200px;
            display: inline-block;
        }
        .list li:last-child span{
            border-bottom: 1px solid gray;
        }
    </style>
    <h1 style="font-family: 'Poppins', sans-serif;">This is heading</h1>
    <h1 style="font-family: 'Roboto', sans-serif;">This is another heading</h1>
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" with="25" height="25" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M4.26 10.147a60.438 60.438 0 0 0-.491 6.347A48.62 48.62 0 0 1 12 20.904a48.62 48.62 0 0 1 8.232-4.41 60.46 60.46 0 0 0-.491-6.347m-15.482 0a50.636 50.636 0 0 0-2.658-.813A59.906 59.906 0 0 1 12 3.493a59.903 59.903 0 0 1 10.399 5.84c-.896.248-1.783.52-2.658.814m-15.482 0A50.717 50.717 0 0 1 12 13.489a50.702 50.702 0 0 1 7.74-3.342M6.75 15a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Zm0 0v-3.675A55.378 55.378 0 0 1 12 8.443m-7.007 11.55A5.981 5.981 0 0 0 6.75 15.75v-1.5" />
    </svg>
    <a href="#" class="link">Link Button</a>

    <ul class="list">
        <li><span>Coffee - A brewed drink prepared from roasted coffee bea</span></li>
        <li><span>Tea</span></li>
        <li><span>Coca-cola</span></li>
        <li><span>Coca-5</span></li>
    </ul>
</body>
</html>