<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        {
            margin:0px
            padding:0px
        }
        .feater-wrapper {
    width: 1184px;
    height: 184px;
    display: flex;
    padding: 41px 0px;
    align-items: center;
    justify-content: space-between;
}

.Top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    font-size: 75px;
    color: #f5f5f5;
}

.single-feater {
    width: 245px;
    margin-right: 25px;
}

h5 {
    font-size: 20px;
    
}
  
section.hero {
    height: 590px;
    background-color: gray;
    /* background-image: radial-gradient( 
   rgba(0,0,0,.5), rgba(0,0,0,.5)), url('/img/carousel-1.jpg'); */

   background-image: radial-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(/img/carousel-1.jpg);
}

.hero-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: white;
}

h4 {
    font-size: 20px;
    text-transform: uppercase;
}

h1 {
    font-size: 60px;
    width: 620px;
    text-align: center;
}

hero-wraper p {
    font-size: 2opx;
    font-size: 20 px;
}

p {
    width: 620px;
    font-size: 20px;
    margin-left: 24px 0px;
    text-align: center;
    line-height: 1.5;
    margin: 24px 0px;
}

a {
    /* background-color: #ab7442; */
}

.hero-button {
    /* background-color: #ab7442; */
}

.hero-button {}

hero-button {}

hero-button a {
    background-color: #ab7442;
    padding: 15px 40px;
}




    </style>
</head>
<body>

    <section>
        <div class="feater-wrapper">
            <!--Feater 1-->
            <div class="single-feater">
                <div class="Top">
                    <i class="fa-solid fa-user"></i>
                    <h1>01</h1>
                </div>
                <div class="Bottom">
                    <h5>Creative Design</h5>
    
                </div>
            
            </div>
            <!--Feater 2-->
            <div class="single-feater">
                <div class="Top">
                    <i class="fa-solid fa-user"></i>
                    <h1>02</h1>
                </div>
                <div class="Bottom">
                    <h5>Creative Design</h5>
    
                </div>
            
            </div>
            <!--Feater 3-->
            <div class="single-feater">
                <div class="Top">
                    <i class="fa-solid fa-user"></i>
                    <h1>03</h1>
                </div>
                <div class="Bottom">
                    <h5>Creative Design</h5>
                </div>
                </div>
            
                <!--Feater 4-->
                <div class="single-feater">
                    <div class="Top">
              <i class="fa-solid fa-user"></i>
                    <h1>04</h1>
                </div>
                <div class="Bottom">
                    <h5>Creative Design</h5>
    
                </div>
            
            </div>
        
    </section>

      <!--Hero Section-->
      <section class="hero">
        <div class="hero-wrapper">
            <h4>welcome to woody</h4>
            <h1>Best Carpenter & Craftsman Service</h1>
            <p>vero elitr clita lorem.Ipsum dolor at sed stet sit diam no.Kasd rebumipsum et diam justo clita et kasd rebum sea eliter</p>
            <div class="hero-button">
                <a class="hero-btn-1" href="">Read more</a>
                <a class="hero-btn-2" href="">Free quote</a>
            </div>
        </div>
      </section>
        <section class="choose-us"> 
            <div class="Data-wraper">
            <h1>Why Choose Us</h1>
            <p>Tempor erat elitr rebum at clita.Diam dolor diam ipsum sit.Aliqu diam amet diam et eos.Clita erat ipsum et loremet sit.Sed stet lorem sit clita duo justo erat amet.</p>
          <div class="feature-icon">
            <div class="row 1">
                <div class="single-item">
                    <div class="icon">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                    <div class="Icon-detail">
                        <h3>Quality</h3>
                        <h2>Services</h2>
                    </div>
                </div>
                <div class="single-item">
                    <div class="icon">
                        <i class="fa-solid fa-user-check"></i>
                    </div>
                    <div class="Icon-detail">
                        <h3>Creative</h3>
                        <h2>Designers</h2>
                    </div>
                </div>
            </div>
            <div class="row 2">
                <div class="single-item">
                    <div class="icon">
                        <i class="fa-regular fa-thumbs-up"></i>
                    </div>
                    <div class="Icon-detail">
                        <h3>free</h3>
                        <h2>Consultation</h2>
                    </div>
                </div>
                <div class="single-item">
                    <div class="icon">
                        <i class="fa-solid fa-user-check"></i>
                    </div>
                    <div class="Icon-detail">
                        <h3>Customer</h3>
                        <h2>Support</h2>
                    </div>
                </div>
            </div>

          </div>  
    </div>
 <div class="pic-right">
    <img src="/img/feature.jpg" alt="">
 </div></section>
       
    </section>

       <script src="https://kit.fontawesome.com/f454335d22.js" crossorigin="anonymous"></script>  </div>
           
    
</body>
</html>