<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
      
        section.Top.header {
    background-color: #f5f5f5;
    display: flex;
    justify-content: space-between;
    padding: 0 48px;
    height: 55px;
}

.Th-left {
    display: flex;
    align-items: center;
}

.th-right {
    display: flex;
    align-items: center;
}

a {}

.th-address {
    margin-right: 15px;
}

.number {
    margin-right: 15px;
}

i.fa-solid.fa-phone {
    margin-right: 10px;
}

i.fa-regular.fa-clock {
    margin-right: 10px;
}

i.fa-solid.fa-location-dot {
    margin-right: 10px;
}

.social-media.link {
}

section.Header {}

section.Header {
    display: flex;
    justify-content: space-between;
    height: 75px;
    align-items: center;
}

.Header-right {
    display: flex;
}

ul {
    display: flex;
}

.Header-menu {
    display: flex;
}

.Header-button a {}

.Header-menu ul {
    display: flex;
}

.Header-button {}

.Header-menu ul li a {
    text-decoration: none;
    padding: 15px;
    color: #353535;
    text-transform: uppercase;
}

.Header-menu {}

.Header-menu ul li {
    list-style: none;
}

.Header-button a {
    height: 75px;
    display: flex;
    align-items: center;
    width: 220px;
    justify-content: center;
    background-color: #ab7442;
    color: white;
    text-decoration: none;
    margin-left: 15px;
}

.Header-menu {
    display: flex;
    align-items: center;
}

.Header-left p {
    color: #ab7442;
    font-size: 31px;
    font-weight: 900;
    padding-left: 48px;
}

.Header-menu ul li a:hover {
    color: #ab7442;
}

section.hero {
    height: 590px;
    background-color: gray;
    background-image: url(/img/carousel-1.jpg);
}

.hero-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: white;
}

h4 {
    font-size: 20px;
    text-transform: uppercase;
}

h1 {
    font-size: 60px;
    width: 620px;
    text-align: center;
}

hero-wraper p {
    font-size: 2opx;
    font-size: 20 px;
}

p {
    width: 620px;
    font-size: 20px;
    margin-left: 24px 0px;
    text-align: center;
    line-height: 1.5;
    margin: 24px 0px;
}

a {
    /* background-color: #ab7442; */
}

.hero-button {
    /* background-color: #ab7442; */
}

.hero-button {}

hero-button {}

hero-button a {
    background-color: #ab7442;
    padding: 15px 40px;
}


/* choose us */
section.choose-us {
    display: flex;
    height: 500px;
}

.Data-wraper {
    flex-basis: 50%;
    background: #f5f5f5;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pic.right {
    width: 50%;
    height: 50%;
    object-fit: cover;
}

.feature-icon {
    display: flex;
}

.hero-wrapper {
    align-items: center;
    justify-content: center;
}

.pic-right img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.pic-right {
    flex-basis: 50%;
} 
    </style>
</head>
<body>
     <!--Top header section-->
     <section class="Top header">
        <div class="Th-left">
            <div class="th-address"><i class="fa-solid fa-location-dot"></i>
                123 street,New York,USA
            </div>
            <div class="th-time"><i class="fa-regular fa-clock"></i> Mon-Fri:9.00 AM-9.00 PM
            </div>
        </div>
            <div class="th-right">
                <div class="number"><i class="fa-solid fa-phone"></i>
                    0123456789
                </div>
                <div class="social-media link">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </div>

            </div>
        
<a href="address">clicking text</a>
    </section>

   <!--Top head end-->
     <!--Head start-->

     <section class="Header">
        <div class="Header-left">
            <p>WooDY</p>
        </div>
        <div class="Header-right">
            <div class="Header-menu"> 
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>   
                    <li><a href="">Service</a></li> 
                    <li><a href="">project</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="Header-button">
            <a href="">Get A Quote</a>
            </div>
        </div>
    
       </section>
       <!--Header end-->
     <!--Hero Section-->
     <section class="hero">
        <div class="hero-wrapper">
            <h4>welcome to woody</h4>
            <h1>Best Carpenter & Craftsman Service</h1>
            <p>vero elitr clita lorem.Ipsum dolor at sed stet sit diam no.Kasd rebumipsum et diam justo clita et kasd rebum sea eliter</p>
            <div class="hero-button">
                <a class="hero-btn-1" href="">Read more</a>
                <a class="hero-btn-2" href="">Free quote</a>
            </div>
        </div>
        <section class="choose-us"> 
            <div class="Data-wraper">
            <h1>Why Choose Us</h1>
            <p>Tempor erat elitr rebum at clita.Diam dolor diam ipsum sit.Aliqu diam amet diam et eos.Clita erat ipsum et loremet sit.Sed stet lorem sit clita duo justo erat amet.</p>
          <div class="feature-icon">
            <div class="row 1">
                <div class="single-item">
                    <div class="icon">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                    <div class="Icon-detail">
                        <h3>Quality</h3>
                        <h2>Services</h2>
                    </div>
                </div>
                <div class="single-item">
                    <div class="icon">
                        <i class="fa-solid fa-user-check"></i>
                    </div>
                    <div class="Icon-detail">
                        <h3>Creative</h3>
                        <h2>Designers</h2>
                    </div>
                </div>
            </div>
            <div class="row 2">
                <div class="single-item">
                    <div class="icon">
                        <i class="fa-regular fa-thumbs-up"></i>
                    </div>
                    <div class="Icon-detail">
                        <h3>free</h3>
                        <h2>Consultation</h2>
                    </div>
                </div>
                <div class="single-item">
                    <div class="icon">
                        <i class="fa-solid fa-user-check"></i>
                    </div>
                    <div class="Icon-detail">
                        <h3>Customer</h3>
                        <h2>Support</h2>
                    </div>
                </div>
            </div>

          </div>  
    </div>
 <div class="pic-right">
    <img src="/img/feature.jpg" alt="">
 </div></section>
       
    </section>

    <section>
        <div class="feater-wrapper">
           <div feater-image>
               <img src="/img/about.jpg" alt="">
           </div>
           <div class="feater-detail">
               <h1>About Us</h1>
               <p>Tempor erat eliter rebum at clita.Diam dolor diam ipsum sit.Aliqu diam amet diam et eos.Clita erat ipsum et lorem sit.sed sted lorem sit clita duo justo erat amet. </p>

               <div class="Feater-icon-wraper">
                   <div class="feater-icon-left">
                       <div class="icon">
                           <i class="fa-solid fa-users"></i>
                       </div>
                       <div class="icon-number">
                           <h2>1234</h2>
                           <p>Happy Clints</p>
                       </div>
                       <div class="icon-number">
                           <h2>1234</h2>
                           <p>Project Done</p>
                       </div>
                   </div>

               </div>
           </div>
        </div>
   </section>
   
 

   <script src="https://kit.fontawesome.com/f454335d22.js" crossorigin="anonymous"></script>
</body>
</html>